# akseskita-mobile

./: build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/upi/akseskita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upi/akseskita/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/upi/akseskita/data/model/: PlaceModel.kt
app/src/main/java/com/upi/akseskita/ui/component/: BottomBar.kt  ButtonFill.kt  ButtonOutline.kt  PagerIndicator.kt  PlaceFriendlyStatus.kt  PlaceItem.kt  PlaceReviewItem.kt  TextFieldWithMic.kt
app/src/main/java/com/upi/akseskita/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/upi/akseskita/ui/screen/: Detail.kt  Favorite.kt  Home.kt  Maps.kt  Onboarding.kt  Persona.kt  Profile.kt  SplashScreen.kt
app/src/main/java/com/upi/akseskita/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_blind.xml  ic_microphone.xml  ic_tuna_daksa_selected.xml  ic_tuna_netra_selected.xml  ic_tuna_wicara.xml  ic_tuna_wicara_selected.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/upi/akseskita/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/upi/akseskita/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/upi/akseskita/core/data/model/: PlaceModel.kt
core/src/main/java/com/upi/akseskita/core/data/repository/: FacilityRepository.kt
core/src/main/java/com/upi/akseskita/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/upi/akseskita/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/upi/akseskita/core/data/source/remote/response/: DetailFacilityResponse.kt  FacilityResponse.kt
core/src/main/java/com/upi/akseskita/core/di/: CoreModule.kt
core/src/main/java/com/upi/akseskita/core/domain/model/: PlaceModel.kt
core/src/main/java/com/upi/akseskita/core/domain/repository/: IFacilityRepository.kt
core/src/main/java/com/upi/akseskita/core/domain/usecase/: FacilityInteractor.kt  FacilityUseCase.kt
core/src/main/java/com/upi/akseskita/core/ui/: UiState.kt
core/src/main/java/com/upi/akseskita/core/ui/component/: BottomBar.kt  ButtonFill.kt  ButtonOutline.kt  PagerIndicator.kt  PlaceFriendlyStatus.kt  PlaceItem.kt  PlaceReviewItem.kt  TextFieldWithMic.kt
core/src/main/java/com/upi/akseskita/core/ui/navigation/: NavigationItem.kt  Screen.kt
core/src/main/java/com/upi/akseskita/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/upi/akseskita/core/utils/: DataMapper.kt
core/src/main/res/drawable/: ic_disable.xml  ic_robot.xml  ic_tuna_daksa.xml  ic_tuna_netra.xml  ic_tuna_rungu.xml  ic_tuna_rungu_selected.xml
core/src/main/res/values/: colors.xml  themes.xml
core/src/test/java/com/upi/akseskita/core/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/upi/akseskita/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/upi/akseskita/feature/detail/: Detail.kt  DetailViewModel.kt
feature/src/main/java/com/upi/akseskita/feature/di/: FeatureModule.kt
feature/src/main/java/com/upi/akseskita/feature/favorite/: Favorite.kt  FavoriteViewModel.kt
feature/src/main/java/com/upi/akseskita/feature/home/: Home.kt  HomeViewModel.kt
feature/src/main/java/com/upi/akseskita/feature/maps/: Maps.kt  MapsViewModel.kt
feature/src/main/java/com/upi/akseskita/feature/onboarding/: Onboarding.kt
feature/src/main/java/com/upi/akseskita/feature/persona/: Persona.kt
feature/src/main/java/com/upi/akseskita/feature/profile/: Profile.kt
feature/src/main/java/com/upi/akseskita/feature/splashscreen/: SplashScreen.kt
feature/src/test/java/com/upi/akseskita/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
