dependencies {
    // base dependencies
    implementation(libs.androidx.ui)
    implementation(libs.androidx.ui.graphics)
    implementation(libs.androidx.ui.tooling.preview)
    androidTestImplementation(libs.androidx.ui.test.junit4)
    debugImplementation(libs.androidx.ui.test.manifest)
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
    implementation(libs.androidx.activity.compose)
    implementation(platform(libs.androidx.compose.bom))
    androidTestImplementation(platform(libs.androidx.compose.bom))
    debugImplementation(libs.androidx.ui.tooling)

    // image resourcing
    implementation(libs.coil.compose)

    // navigation
    implementation(libs.androidx.navigation.compose)

    // material
    implementation(libs.androidx.material3)

    // koin
    implementation(libs.koin.core)
    implementation(libs.koin.android)
//    implementation(libs.koin.viewmodel)
    implementation(libs.koin.compose)
}